<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/navicon.svg" alt="navicon">
        <h1>Poster Shop</h1>
    </header>
    <main>
        <article>
         
        </article>
        
    </main>
    <footer>
        <section>
            <article>
               
            </article>
            
        </section>
    </footer>
</body>
</html>