<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="description"
      content="Buy high quality posters from the Poster Shop"
   >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="icon" type="image/x-icon" href="img/ninjahead.svg">
    <title>Poster shop</title>
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body class="container">
    <header class="main-header">
      <!--    NAV HAMBURGER COPY PASTE TEST    -->
      <!--    Made by Erik Terwan    -->
      <!--   24th of November 2015   -->
      <!--        MIT License        -->
      <nav class="ham-nav">
        <div id="menuToggle">
          <!--
    A fake  hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
          <input type="checkbox">

          <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
          <span></span>
          <span></span>
          <span></span>

          <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
          <ul id="menu">
            <li><a href="#">Products</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>

      <!--       <img src="img/navicon.svg" alt="navicon" class="menu-img-placeholder" >
 -->
      <h1>Poster Shop</h1>
      <img src="img/ninjahead.svg" alt="Head of a ninja" class="header-ninja" >
    </header>
    <main>
      <div class="main-products-grid">
        <div class="side-filler"></div>
        <div class="product-container">
          <article class="product-card">
            <img src="img/char-1.png" alt="Astronaut Man" >
            <h2>Astronaut</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="product-card">
            <img src="img/char-2.png" alt="Ninja Man">
            <h2>Ninja</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="product-card">
            <img src="img/char-3.png" alt="Nerd" >
            <h2>Nerd</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>
        </div>

        <div class="product-container2">
          <article class="product-card">
            <img src="img/char-4.png" alt="Snorklare">
            <h2>Snorklare</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="product-card">
            <img src="img/char-5.png" alt="Clown" >
            <h2>Clown</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="product-card">
            <img src="img/char-6.png" alt="Police" >
            <h2>Polis</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>
        </div>

        <div class="product-container3">
          <article class="product-card">
            <img src="img/char-7.png" alt="Photogra" >
            <h2>Fotograf</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="product-card">
            <img src="img/char-8.png" alt="Astronaut Man" >
            <h2>Älva</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="product-card">
            <img src="img/char-9.png" alt="Astronaut Man" >
            <h2>Coach</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>
        </div>
        <div class="hero-section">
          <article class="hero-product-card">
            <img src="img/char-9.png" alt="Astronaut Man" >
            <h2>Coach</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>

          <article class="hero-product-card">
            <img src="img/char-11.png" alt="Astronaut Man" >
            <h2>Läkare</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit
              tempore assumenda fuga sint! Laborum soluta voluptas est beatae,
              cum sunt tenetur aliquid ipsum numquam, pariatur nisi veritatis,
              totam ducimus?
            </p>
            <button>Oh, take my money!</button>
          </article>
        </div>
        <div class="side-filler2"></div>
      </div>
    </main>
    <footer>
      <nav class="footer-nav">
        <h2>Nav</h2>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <article>
        <h2>Address</h2>
        <address>
          Plinkeplonkvägen 32 <br >
          888 81 Klonkberga
        </address>
      </article>

      <section>
        <h2>Social media</h2>
        <ul class="footer-social-media">
          <li>
            <a href="https://twitter.com/" target="_blank"
              ><img src="img/logo-twitter.svg" alt="twitter social media  logo"
            ></a>
          </li>
          <li>
            <a href="https://facebook.com/" target="_blank"
              ><img
                src="img/logo-facebook.svg"
                alt=" facebook social media logo"
            ></a>
          </li>
          <li>
            <a href="https://linkedin.com/" target="_blank"
              ><img
                src="img/logo-linkedin.svg"
                alt="linkedin social media logo"
            ></a>
          </li>
          <li>
            <a href="https://instagram.com/" target="_blank"
              ><img
                src="img/logo-instagram.svg"
                alt="instagram social media logo"
            ></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
