@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

/* GENERICS */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1920px;
  margin-inline: auto;
  background: #222;
  /* justify-items: center; */
  /* justify-content: center; */
}


/*NAVBARLEK*/
/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

.ham-nav{
  align-self: flex-start;
}
 
 #menuToggle
 {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: rgba(61, 224, 126, 1);
   
   transition: color 0.1s ease;
 }
 
 #menuToggle a:hover
 {
   color: tomato;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 3px;
   margin-bottom: 5px;
   position: relative;
   
   background: rgb(25, 25, 25);
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: rgba(61, 224, 126, 1);
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
    
   position: absolute;
   width: 300px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   
   background: #000000;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(0%, -100%);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {  
   transform: none;
 }


/*NAVBARLEK*/





/* HEADER */



.main-header {
  display: flex;
  /* position:sticky; */
  top: 0;
  background-color: rgba(61, 224, 126, 1);
  min-height: 25vh;
  /*  padding: 0;
    margin: 0; */
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.main-header h1 {
  /* text-align: center; */
  color: rgb(25, 25, 25);
  font-size: 3.5rem;
  /* padding: 6rem; */
}

.header-ninja {
  max-width: 200px;
}

.menu-img-placeholder {
  padding: 1rem;
  width: 50px;
  align-self: flex-start;
}

/* MAIN */

main {
  flex-grow: 1;
  background-color: black;
  color: white;
}

/*   .main-container{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr ;
  } */

/*   .main-products-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns:  15% 15% 15%;
    grid-template-rows: auto;
    justify-content: center;
    
  } */

.main-products-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 
  grid-template-areas:
    "side1 card card card side2"
    "side1 card2 card2 card2 side2"
    "side1 card3 card3 card3 side2"
    "side1 hero hero hero side2";
}

.side-filler {
  grid-area: side1;
  
}
.side-filler2 {
  grid-area: side2;
  
}

.product-container{
  gap: 1rem;
  grid-area: card;
  display: flex;
  justify-content: space-between;
  
}

.product-container2{
  gap: 1rem;
  grid-area: card2;
  display: flex;
  justify-content: space-between;
  
}
.product-container3{
  gap: 1rem;
  grid-area: card3;
  display: flex;
  justify-content: space-between;
  
}

.product-card {
max-width: 300px;
  
}

.product-card h2 {
  margin: 1rem 0;
  font-size: large;
}

.product-card p {
  max-height: 4rem;
  overflow: hidden;
  font-size: 0.7rem;
  font-weight: lighter;
}

.product-card img {
  width: 100%;
}

.product-card button {
  background-color: rgb(195, 53, 53);
  color: white;
  font-size: 0.6rem;
  padding: 0.25rem 1rem;
  margin: 2rem 0;
  border-radius: 0.3rem;
}

/*   .hero-card-grid{
    margin-top: 2rem;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: auto;
    justify-content: center;
        
  } */

.hero-section{
  grid-area: hero;
  display: flex;
  justify-content: space-between;
}
.hero-product-card {
  
  background-color: white;
  margin-bottom: 3rem;
  width: 48.5%;
  justify-items: center;
  align-items: center;
}

.hero-product-card img {
  width: 100%;
}

.hero-product-card h2 {
  margin: 0.2rem 0;
  font-size: large;
  color: black;
  padding: 0.5rem;
}

.hero-product-card p {
  max-height: 4rem;
  overflow: hidden;
  font-size: 0.7rem;
  font-weight: lighter;
  color: black;
  padding: 0.5rem;
}

.hero-product-card button {
  background-color: rgb(195, 53, 53);
  color: white;
  font-size: 0.6rem;
  padding: 0.6rem 1rem;
  margin: 2rem 0.5rem 0.5rem 0.5rem;
  border-radius: 0.3rem;
  border-color: transparent;
}

/* FOOTER */

footer {
  bottom: 0;
  padding: 4rem;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  color: white;
  font-weight: lighter;
  min-height: 15vh;
  background-color: #333;
}
footer h2 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

footer address {
  font-style: normal;
}

.footer-nav ul {
  list-style-type: none;
}

.footer-nav a {
  text-decoration: none;
  font-weight: lighter;
  color: rgba(255, 255, 255, 1);
}

.footer-nav a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.footer-social-media li {
  display: inline-block;
  margin: 0 0.3rem;
}
